MONGODB_URI=mongodb+srv://dancamu1002_db_user:banthan27102003@chat-app.vzwrd8n.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Chat-App

PORT=5000

JWT_SECRET=HiMeowMeow

CLOUDINARY_CLOUD_NAME=df9ibpz4g
CLOUDINARY_API_KEY=315145998812519
CLOUDINARY_API_SECRET=UZoK7Se37kwznuMJQd9DqOIeICI

ALLOWED_ORIGINS=http://localhost:5173,https://chat-app-real-time-frontend.vercel.app
